cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scraping
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scraping#readme>
homepage:       https://github.com/githubuser/scraping#readme
bug-reports:    https://github.com/githubuser/scraping/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scraping

library
  exposed-modules:
      Domain.Courses
      Repository.Client
      Repository.Courses
      Util.BSUtils
      Util.Strip
  other-modules:
      Paths_scraping
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , scalpel
    , split
    , text
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable scraping-exe
  main-is: Main.hs
  other-modules:
      Paths_scraping
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , scalpel
    , scraping
    , text
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite scraping-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scraping
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , scalpel
    , scraping
    , text
    , unicode-show
    , utf8-string
  default-language: Haskell2010
